--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=12 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 60 
SUBDESIGN mux_4kb
( 
	data[95..0]	:	input;
	result[11..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1002w[3..0]	: WIRE;
	w_data1003w[3..0]	: WIRE;
	w_data1049w[7..0]	: WIRE;
	w_data1071w[3..0]	: WIRE;
	w_data1072w[3..0]	: WIRE;
	w_data1118w[7..0]	: WIRE;
	w_data1140w[3..0]	: WIRE;
	w_data1141w[3..0]	: WIRE;
	w_data1187w[7..0]	: WIRE;
	w_data1209w[3..0]	: WIRE;
	w_data1210w[3..0]	: WIRE;
	w_data1256w[7..0]	: WIRE;
	w_data1278w[3..0]	: WIRE;
	w_data1279w[3..0]	: WIRE;
	w_data1325w[7..0]	: WIRE;
	w_data1347w[3..0]	: WIRE;
	w_data1348w[3..0]	: WIRE;
	w_data1394w[7..0]	: WIRE;
	w_data1416w[3..0]	: WIRE;
	w_data1417w[3..0]	: WIRE;
	w_data633w[7..0]	: WIRE;
	w_data655w[3..0]	: WIRE;
	w_data656w[3..0]	: WIRE;
	w_data704w[7..0]	: WIRE;
	w_data726w[3..0]	: WIRE;
	w_data727w[3..0]	: WIRE;
	w_data773w[7..0]	: WIRE;
	w_data795w[3..0]	: WIRE;
	w_data796w[3..0]	: WIRE;
	w_data842w[7..0]	: WIRE;
	w_data864w[3..0]	: WIRE;
	w_data865w[3..0]	: WIRE;
	w_data911w[7..0]	: WIRE;
	w_data933w[3..0]	: WIRE;
	w_data934w[3..0]	: WIRE;
	w_data980w[7..0]	: WIRE;
	w_sel1004w[1..0]	: WIRE;
	w_sel1073w[1..0]	: WIRE;
	w_sel1142w[1..0]	: WIRE;
	w_sel1211w[1..0]	: WIRE;
	w_sel1280w[1..0]	: WIRE;
	w_sel1349w[1..0]	: WIRE;
	w_sel1418w[1..0]	: WIRE;
	w_sel657w[1..0]	: WIRE;
	w_sel728w[1..0]	: WIRE;
	w_sel797w[1..0]	: WIRE;
	w_sel866w[1..0]	: WIRE;
	w_sel935w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1417w[1..1] & w_sel1418w[0..0]) & (! (((w_data1417w[0..0] & (! w_sel1418w[1..1])) & (! w_sel1418w[0..0])) # (w_sel1418w[1..1] & (w_sel1418w[0..0] # w_data1417w[2..2]))))) # ((((w_data1417w[0..0] & (! w_sel1418w[1..1])) & (! w_sel1418w[0..0])) # (w_sel1418w[1..1] & (w_sel1418w[0..0] # w_data1417w[2..2]))) & (w_data1417w[3..3] # (! w_sel1418w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1416w[1..1] & w_sel1418w[0..0]) & (! (((w_data1416w[0..0] & (! w_sel1418w[1..1])) & (! w_sel1418w[0..0])) # (w_sel1418w[1..1] & (w_sel1418w[0..0] # w_data1416w[2..2]))))) # ((((w_data1416w[0..0] & (! w_sel1418w[1..1])) & (! w_sel1418w[0..0])) # (w_sel1418w[1..1] & (w_sel1418w[0..0] # w_data1416w[2..2]))) & (w_data1416w[3..3] # (! w_sel1418w[0..0])))))), ((sel_node[2..2] & (((w_data1348w[1..1] & w_sel1349w[0..0]) & (! (((w_data1348w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1348w[2..2]))))) # ((((w_data1348w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1348w[2..2]))) & (w_data1348w[3..3] # (! w_sel1349w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1347w[1..1] & w_sel1349w[0..0]) & (! (((w_data1347w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1347w[2..2]))))) # ((((w_data1347w[0..0] & (! w_sel1349w[1..1])) & (! w_sel1349w[0..0])) # (w_sel1349w[1..1] & (w_sel1349w[0..0] # w_data1347w[2..2]))) & (w_data1347w[3..3] # (! w_sel1349w[0..0])))))), ((sel_node[2..2] & (((w_data1279w[1..1] & w_sel1280w[0..0]) & (! (((w_data1279w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1279w[2..2]))))) # ((((w_data1279w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1279w[2..2]))) & (w_data1279w[3..3] # (! w_sel1280w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1278w[1..1] & w_sel1280w[0..0]) & (! (((w_data1278w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1278w[2..2]))))) # ((((w_data1278w[0..0] & (! w_sel1280w[1..1])) & (! w_sel1280w[0..0])) # (w_sel1280w[1..1] & (w_sel1280w[0..0] # w_data1278w[2..2]))) & (w_data1278w[3..3] # (! w_sel1280w[0..0])))))), ((sel_node[2..2] & (((w_data1210w[1..1] & w_sel1211w[0..0]) & (! (((w_data1210w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1210w[2..2]))))) # ((((w_data1210w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1210w[2..2]))) & (w_data1210w[3..3] # (! w_sel1211w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1209w[1..1] & w_sel1211w[0..0]) & (! (((w_data1209w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1209w[2..2]))))) # ((((w_data1209w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1209w[2..2]))) & (w_data1209w[3..3] # (! w_sel1211w[0..0])))))), ((sel_node[2..2] & (((w_data1141w[1..1] & w_sel1142w[0..0]) & (! (((w_data1141w[0..0] & (! w_sel1142w[1..1])) & (! w_sel1142w[0..0])) # (w_sel1142w[1..1] & (w_sel1142w[0..0] # w_data1141w[2..2]))))) # ((((w_data1141w[0..0] & (! w_sel1142w[1..1])) & (! w_sel1142w[0..0])) # (w_sel1142w[1..1] & (w_sel1142w[0..0] # w_data1141w[2..2]))) & (w_data1141w[3..3] # (! w_sel1142w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1140w[1..1] & w_sel1142w[0..0]) & (! (((w_data1140w[0..0] & (! w_sel1142w[1..1])) & (! w_sel1142w[0..0])) # (w_sel1142w[1..1] & (w_sel1142w[0..0] # w_data1140w[2..2]))))) # ((((w_data1140w[0..0] & (! w_sel1142w[1..1])) & (! w_sel1142w[0..0])) # (w_sel1142w[1..1] & (w_sel1142w[0..0] # w_data1140w[2..2]))) & (w_data1140w[3..3] # (! w_sel1142w[0..0])))))), ((sel_node[2..2] & (((w_data1072w[1..1] & w_sel1073w[0..0]) & (! (((w_data1072w[0..0] & (! w_sel1073w[1..1])) & (! w_sel1073w[0..0])) # (w_sel1073w[1..1] & (w_sel1073w[0..0] # w_data1072w[2..2]))))) # ((((w_data1072w[0..0] & (! w_sel1073w[1..1])) & (! w_sel1073w[0..0])) # (w_sel1073w[1..1] & (w_sel1073w[0..0] # w_data1072w[2..2]))) & (w_data1072w[3..3] # (! w_sel1073w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1071w[1..1] & w_sel1073w[0..0]) & (! (((w_data1071w[0..0] & (! w_sel1073w[1..1])) & (! w_sel1073w[0..0])) # (w_sel1073w[1..1] & (w_sel1073w[0..0] # w_data1071w[2..2]))))) # ((((w_data1071w[0..0] & (! w_sel1073w[1..1])) & (! w_sel1073w[0..0])) # (w_sel1073w[1..1] & (w_sel1073w[0..0] # w_data1071w[2..2]))) & (w_data1071w[3..3] # (! w_sel1073w[0..0])))))), ((sel_node[2..2] & (((w_data1003w[1..1] & w_sel1004w[0..0]) & (! (((w_data1003w[0..0] & (! w_sel1004w[1..1])) & (! w_sel1004w[0..0])) # (w_sel1004w[1..1] & (w_sel1004w[0..0] # w_data1003w[2..2]))))) # ((((w_data1003w[0..0] & (! w_sel1004w[1..1])) & (! w_sel1004w[0..0])) # (w_sel1004w[1..1] & (w_sel1004w[0..0] # w_data1003w[2..2]))) & (w_data1003w[3..3] # (! w_sel1004w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1002w[1..1] & w_sel1004w[0..0]) & (! (((w_data1002w[0..0] & (! w_sel1004w[1..1])) & (! w_sel1004w[0..0])) # (w_sel1004w[1..1] & (w_sel1004w[0..0] # w_data1002w[2..2]))))) # ((((w_data1002w[0..0] & (! w_sel1004w[1..1])) & (! w_sel1004w[0..0])) # (w_sel1004w[1..1] & (w_sel1004w[0..0] # w_data1002w[2..2]))) & (w_data1002w[3..3] # (! w_sel1004w[0..0])))))), ((sel_node[2..2] & (((w_data934w[1..1] & w_sel935w[0..0]) & (! (((w_data934w[0..0] & (! w_sel935w[1..1])) & (! w_sel935w[0..0])) # (w_sel935w[1..1] & (w_sel935w[0..0] # w_data934w[2..2]))))) # ((((w_data934w[0..0] & (! w_sel935w[1..1])) & (! w_sel935w[0..0])) # (w_sel935w[1..1] & (w_sel935w[0..0] # w_data934w[2..2]))) & (w_data934w[3..3] # (! w_sel935w[0..0]))))) # ((! sel_node[2..2]) & (((w_data933w[1..1] & w_sel935w[0..0]) & (! (((w_data933w[0..0] & (! w_sel935w[1..1])) & (! w_sel935w[0..0])) # (w_sel935w[1..1] & (w_sel935w[0..0] # w_data933w[2..2]))))) # ((((w_data933w[0..0] & (! w_sel935w[1..1])) & (! w_sel935w[0..0])) # (w_sel935w[1..1] & (w_sel935w[0..0] # w_data933w[2..2]))) & (w_data933w[3..3] # (! w_sel935w[0..0])))))), ((sel_node[2..2] & (((w_data865w[1..1] & w_sel866w[0..0]) & (! (((w_data865w[0..0] & (! w_sel866w[1..1])) & (! w_sel866w[0..0])) # (w_sel866w[1..1] & (w_sel866w[0..0] # w_data865w[2..2]))))) # ((((w_data865w[0..0] & (! w_sel866w[1..1])) & (! w_sel866w[0..0])) # (w_sel866w[1..1] & (w_sel866w[0..0] # w_data865w[2..2]))) & (w_data865w[3..3] # (! w_sel866w[0..0]))))) # ((! sel_node[2..2]) & (((w_data864w[1..1] & w_sel866w[0..0]) & (! (((w_data864w[0..0] & (! w_sel866w[1..1])) & (! w_sel866w[0..0])) # (w_sel866w[1..1] & (w_sel866w[0..0] # w_data864w[2..2]))))) # ((((w_data864w[0..0] & (! w_sel866w[1..1])) & (! w_sel866w[0..0])) # (w_sel866w[1..1] & (w_sel866w[0..0] # w_data864w[2..2]))) & (w_data864w[3..3] # (! w_sel866w[0..0])))))), ((sel_node[2..2] & (((w_data796w[1..1] & w_sel797w[0..0]) & (! (((w_data796w[0..0] & (! w_sel797w[1..1])) & (! w_sel797w[0..0])) # (w_sel797w[1..1] & (w_sel797w[0..0] # w_data796w[2..2]))))) # ((((w_data796w[0..0] & (! w_sel797w[1..1])) & (! w_sel797w[0..0])) # (w_sel797w[1..1] & (w_sel797w[0..0] # w_data796w[2..2]))) & (w_data796w[3..3] # (! w_sel797w[0..0]))))) # ((! sel_node[2..2]) & (((w_data795w[1..1] & w_sel797w[0..0]) & (! (((w_data795w[0..0] & (! w_sel797w[1..1])) & (! w_sel797w[0..0])) # (w_sel797w[1..1] & (w_sel797w[0..0] # w_data795w[2..2]))))) # ((((w_data795w[0..0] & (! w_sel797w[1..1])) & (! w_sel797w[0..0])) # (w_sel797w[1..1] & (w_sel797w[0..0] # w_data795w[2..2]))) & (w_data795w[3..3] # (! w_sel797w[0..0])))))), ((sel_node[2..2] & (((w_data727w[1..1] & w_sel728w[0..0]) & (! (((w_data727w[0..0] & (! w_sel728w[1..1])) & (! w_sel728w[0..0])) # (w_sel728w[1..1] & (w_sel728w[0..0] # w_data727w[2..2]))))) # ((((w_data727w[0..0] & (! w_sel728w[1..1])) & (! w_sel728w[0..0])) # (w_sel728w[1..1] & (w_sel728w[0..0] # w_data727w[2..2]))) & (w_data727w[3..3] # (! w_sel728w[0..0]))))) # ((! sel_node[2..2]) & (((w_data726w[1..1] & w_sel728w[0..0]) & (! (((w_data726w[0..0] & (! w_sel728w[1..1])) & (! w_sel728w[0..0])) # (w_sel728w[1..1] & (w_sel728w[0..0] # w_data726w[2..2]))))) # ((((w_data726w[0..0] & (! w_sel728w[1..1])) & (! w_sel728w[0..0])) # (w_sel728w[1..1] & (w_sel728w[0..0] # w_data726w[2..2]))) & (w_data726w[3..3] # (! w_sel728w[0..0])))))), ((sel_node[2..2] & (((w_data656w[1..1] & w_sel657w[0..0]) & (! (((w_data656w[0..0] & (! w_sel657w[1..1])) & (! w_sel657w[0..0])) # (w_sel657w[1..1] & (w_sel657w[0..0] # w_data656w[2..2]))))) # ((((w_data656w[0..0] & (! w_sel657w[1..1])) & (! w_sel657w[0..0])) # (w_sel657w[1..1] & (w_sel657w[0..0] # w_data656w[2..2]))) & (w_data656w[3..3] # (! w_sel657w[0..0]))))) # ((! sel_node[2..2]) & (((w_data655w[1..1] & w_sel657w[0..0]) & (! (((w_data655w[0..0] & (! w_sel657w[1..1])) & (! w_sel657w[0..0])) # (w_sel657w[1..1] & (w_sel657w[0..0] # w_data655w[2..2]))))) # ((((w_data655w[0..0] & (! w_sel657w[1..1])) & (! w_sel657w[0..0])) # (w_sel657w[1..1] & (w_sel657w[0..0] # w_data655w[2..2]))) & (w_data655w[3..3] # (! w_sel657w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1002w[3..0] = w_data980w[3..0];
	w_data1003w[3..0] = w_data980w[7..4];
	w_data1049w[] = ( data[90..90], data[78..78], data[66..66], data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	w_data1071w[3..0] = w_data1049w[3..0];
	w_data1072w[3..0] = w_data1049w[7..4];
	w_data1118w[] = ( data[91..91], data[79..79], data[67..67], data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	w_data1140w[3..0] = w_data1118w[3..0];
	w_data1141w[3..0] = w_data1118w[7..4];
	w_data1187w[] = ( data[92..92], data[80..80], data[68..68], data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	w_data1209w[3..0] = w_data1187w[3..0];
	w_data1210w[3..0] = w_data1187w[7..4];
	w_data1256w[] = ( data[93..93], data[81..81], data[69..69], data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	w_data1278w[3..0] = w_data1256w[3..0];
	w_data1279w[3..0] = w_data1256w[7..4];
	w_data1325w[] = ( data[94..94], data[82..82], data[70..70], data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	w_data1347w[3..0] = w_data1325w[3..0];
	w_data1348w[3..0] = w_data1325w[7..4];
	w_data1394w[] = ( data[95..95], data[83..83], data[71..71], data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	w_data1416w[3..0] = w_data1394w[3..0];
	w_data1417w[3..0] = w_data1394w[7..4];
	w_data633w[] = ( data[84..84], data[72..72], data[60..60], data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	w_data655w[3..0] = w_data633w[3..0];
	w_data656w[3..0] = w_data633w[7..4];
	w_data704w[] = ( data[85..85], data[73..73], data[61..61], data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	w_data726w[3..0] = w_data704w[3..0];
	w_data727w[3..0] = w_data704w[7..4];
	w_data773w[] = ( data[86..86], data[74..74], data[62..62], data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	w_data795w[3..0] = w_data773w[3..0];
	w_data796w[3..0] = w_data773w[7..4];
	w_data842w[] = ( data[87..87], data[75..75], data[63..63], data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	w_data864w[3..0] = w_data842w[3..0];
	w_data865w[3..0] = w_data842w[7..4];
	w_data911w[] = ( data[88..88], data[76..76], data[64..64], data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	w_data933w[3..0] = w_data911w[3..0];
	w_data934w[3..0] = w_data911w[7..4];
	w_data980w[] = ( data[89..89], data[77..77], data[65..65], data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	w_sel1004w[1..0] = sel_node[1..0];
	w_sel1073w[1..0] = sel_node[1..0];
	w_sel1142w[1..0] = sel_node[1..0];
	w_sel1211w[1..0] = sel_node[1..0];
	w_sel1280w[1..0] = sel_node[1..0];
	w_sel1349w[1..0] = sel_node[1..0];
	w_sel1418w[1..0] = sel_node[1..0];
	w_sel657w[1..0] = sel_node[1..0];
	w_sel728w[1..0] = sel_node[1..0];
	w_sel797w[1..0] = sel_node[1..0];
	w_sel866w[1..0] = sel_node[1..0];
	w_sel935w[1..0] = sel_node[1..0];
END;
--VALID FILE
