--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_8kb
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1010w[3..0]	: WIRE;
	w_data1011w[3..0]	: WIRE;
	w_data1057w[7..0]	: WIRE;
	w_data1079w[3..0]	: WIRE;
	w_data1080w[3..0]	: WIRE;
	w_data1126w[7..0]	: WIRE;
	w_data1148w[3..0]	: WIRE;
	w_data1149w[3..0]	: WIRE;
	w_data1195w[7..0]	: WIRE;
	w_data1217w[3..0]	: WIRE;
	w_data1218w[3..0]	: WIRE;
	w_data1264w[7..0]	: WIRE;
	w_data1286w[3..0]	: WIRE;
	w_data1287w[3..0]	: WIRE;
	w_data1333w[7..0]	: WIRE;
	w_data1355w[3..0]	: WIRE;
	w_data1356w[3..0]	: WIRE;
	w_data1402w[7..0]	: WIRE;
	w_data1424w[3..0]	: WIRE;
	w_data1425w[3..0]	: WIRE;
	w_data1471w[7..0]	: WIRE;
	w_data1493w[3..0]	: WIRE;
	w_data1494w[3..0]	: WIRE;
	w_data1540w[7..0]	: WIRE;
	w_data1562w[3..0]	: WIRE;
	w_data1563w[3..0]	: WIRE;
	w_data1609w[7..0]	: WIRE;
	w_data1631w[3..0]	: WIRE;
	w_data1632w[3..0]	: WIRE;
	w_data1678w[7..0]	: WIRE;
	w_data1700w[3..0]	: WIRE;
	w_data1701w[3..0]	: WIRE;
	w_data1747w[7..0]	: WIRE;
	w_data1769w[3..0]	: WIRE;
	w_data1770w[3..0]	: WIRE;
	w_data1816w[7..0]	: WIRE;
	w_data1838w[3..0]	: WIRE;
	w_data1839w[3..0]	: WIRE;
	w_data1885w[7..0]	: WIRE;
	w_data1907w[3..0]	: WIRE;
	w_data1908w[3..0]	: WIRE;
	w_data1954w[7..0]	: WIRE;
	w_data1976w[3..0]	: WIRE;
	w_data1977w[3..0]	: WIRE;
	w_data917w[7..0]	: WIRE;
	w_data939w[3..0]	: WIRE;
	w_data940w[3..0]	: WIRE;
	w_data988w[7..0]	: WIRE;
	w_sel1012w[1..0]	: WIRE;
	w_sel1081w[1..0]	: WIRE;
	w_sel1150w[1..0]	: WIRE;
	w_sel1219w[1..0]	: WIRE;
	w_sel1288w[1..0]	: WIRE;
	w_sel1357w[1..0]	: WIRE;
	w_sel1426w[1..0]	: WIRE;
	w_sel1495w[1..0]	: WIRE;
	w_sel1564w[1..0]	: WIRE;
	w_sel1633w[1..0]	: WIRE;
	w_sel1702w[1..0]	: WIRE;
	w_sel1771w[1..0]	: WIRE;
	w_sel1840w[1..0]	: WIRE;
	w_sel1909w[1..0]	: WIRE;
	w_sel1978w[1..0]	: WIRE;
	w_sel941w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1977w[1..1] & w_sel1978w[0..0]) & (! (((w_data1977w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1977w[2..2]))))) # ((((w_data1977w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1977w[2..2]))) & (w_data1977w[3..3] # (! w_sel1978w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1976w[1..1] & w_sel1978w[0..0]) & (! (((w_data1976w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1976w[2..2]))))) # ((((w_data1976w[0..0] & (! w_sel1978w[1..1])) & (! w_sel1978w[0..0])) # (w_sel1978w[1..1] & (w_sel1978w[0..0] # w_data1976w[2..2]))) & (w_data1976w[3..3] # (! w_sel1978w[0..0])))))), ((sel_node[2..2] & (((w_data1908w[1..1] & w_sel1909w[0..0]) & (! (((w_data1908w[0..0] & (! w_sel1909w[1..1])) & (! w_sel1909w[0..0])) # (w_sel1909w[1..1] & (w_sel1909w[0..0] # w_data1908w[2..2]))))) # ((((w_data1908w[0..0] & (! w_sel1909w[1..1])) & (! w_sel1909w[0..0])) # (w_sel1909w[1..1] & (w_sel1909w[0..0] # w_data1908w[2..2]))) & (w_data1908w[3..3] # (! w_sel1909w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1907w[1..1] & w_sel1909w[0..0]) & (! (((w_data1907w[0..0] & (! w_sel1909w[1..1])) & (! w_sel1909w[0..0])) # (w_sel1909w[1..1] & (w_sel1909w[0..0] # w_data1907w[2..2]))))) # ((((w_data1907w[0..0] & (! w_sel1909w[1..1])) & (! w_sel1909w[0..0])) # (w_sel1909w[1..1] & (w_sel1909w[0..0] # w_data1907w[2..2]))) & (w_data1907w[3..3] # (! w_sel1909w[0..0])))))), ((sel_node[2..2] & (((w_data1839w[1..1] & w_sel1840w[0..0]) & (! (((w_data1839w[0..0] & (! w_sel1840w[1..1])) & (! w_sel1840w[0..0])) # (w_sel1840w[1..1] & (w_sel1840w[0..0] # w_data1839w[2..2]))))) # ((((w_data1839w[0..0] & (! w_sel1840w[1..1])) & (! w_sel1840w[0..0])) # (w_sel1840w[1..1] & (w_sel1840w[0..0] # w_data1839w[2..2]))) & (w_data1839w[3..3] # (! w_sel1840w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1838w[1..1] & w_sel1840w[0..0]) & (! (((w_data1838w[0..0] & (! w_sel1840w[1..1])) & (! w_sel1840w[0..0])) # (w_sel1840w[1..1] & (w_sel1840w[0..0] # w_data1838w[2..2]))))) # ((((w_data1838w[0..0] & (! w_sel1840w[1..1])) & (! w_sel1840w[0..0])) # (w_sel1840w[1..1] & (w_sel1840w[0..0] # w_data1838w[2..2]))) & (w_data1838w[3..3] # (! w_sel1840w[0..0])))))), ((sel_node[2..2] & (((w_data1770w[1..1] & w_sel1771w[0..0]) & (! (((w_data1770w[0..0] & (! w_sel1771w[1..1])) & (! w_sel1771w[0..0])) # (w_sel1771w[1..1] & (w_sel1771w[0..0] # w_data1770w[2..2]))))) # ((((w_data1770w[0..0] & (! w_sel1771w[1..1])) & (! w_sel1771w[0..0])) # (w_sel1771w[1..1] & (w_sel1771w[0..0] # w_data1770w[2..2]))) & (w_data1770w[3..3] # (! w_sel1771w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1769w[1..1] & w_sel1771w[0..0]) & (! (((w_data1769w[0..0] & (! w_sel1771w[1..1])) & (! w_sel1771w[0..0])) # (w_sel1771w[1..1] & (w_sel1771w[0..0] # w_data1769w[2..2]))))) # ((((w_data1769w[0..0] & (! w_sel1771w[1..1])) & (! w_sel1771w[0..0])) # (w_sel1771w[1..1] & (w_sel1771w[0..0] # w_data1769w[2..2]))) & (w_data1769w[3..3] # (! w_sel1771w[0..0])))))), ((sel_node[2..2] & (((w_data1701w[1..1] & w_sel1702w[0..0]) & (! (((w_data1701w[0..0] & (! w_sel1702w[1..1])) & (! w_sel1702w[0..0])) # (w_sel1702w[1..1] & (w_sel1702w[0..0] # w_data1701w[2..2]))))) # ((((w_data1701w[0..0] & (! w_sel1702w[1..1])) & (! w_sel1702w[0..0])) # (w_sel1702w[1..1] & (w_sel1702w[0..0] # w_data1701w[2..2]))) & (w_data1701w[3..3] # (! w_sel1702w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1700w[1..1] & w_sel1702w[0..0]) & (! (((w_data1700w[0..0] & (! w_sel1702w[1..1])) & (! w_sel1702w[0..0])) # (w_sel1702w[1..1] & (w_sel1702w[0..0] # w_data1700w[2..2]))))) # ((((w_data1700w[0..0] & (! w_sel1702w[1..1])) & (! w_sel1702w[0..0])) # (w_sel1702w[1..1] & (w_sel1702w[0..0] # w_data1700w[2..2]))) & (w_data1700w[3..3] # (! w_sel1702w[0..0])))))), ((sel_node[2..2] & (((w_data1632w[1..1] & w_sel1633w[0..0]) & (! (((w_data1632w[0..0] & (! w_sel1633w[1..1])) & (! w_sel1633w[0..0])) # (w_sel1633w[1..1] & (w_sel1633w[0..0] # w_data1632w[2..2]))))) # ((((w_data1632w[0..0] & (! w_sel1633w[1..1])) & (! w_sel1633w[0..0])) # (w_sel1633w[1..1] & (w_sel1633w[0..0] # w_data1632w[2..2]))) & (w_data1632w[3..3] # (! w_sel1633w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1631w[1..1] & w_sel1633w[0..0]) & (! (((w_data1631w[0..0] & (! w_sel1633w[1..1])) & (! w_sel1633w[0..0])) # (w_sel1633w[1..1] & (w_sel1633w[0..0] # w_data1631w[2..2]))))) # ((((w_data1631w[0..0] & (! w_sel1633w[1..1])) & (! w_sel1633w[0..0])) # (w_sel1633w[1..1] & (w_sel1633w[0..0] # w_data1631w[2..2]))) & (w_data1631w[3..3] # (! w_sel1633w[0..0])))))), ((sel_node[2..2] & (((w_data1563w[1..1] & w_sel1564w[0..0]) & (! (((w_data1563w[0..0] & (! w_sel1564w[1..1])) & (! w_sel1564w[0..0])) # (w_sel1564w[1..1] & (w_sel1564w[0..0] # w_data1563w[2..2]))))) # ((((w_data1563w[0..0] & (! w_sel1564w[1..1])) & (! w_sel1564w[0..0])) # (w_sel1564w[1..1] & (w_sel1564w[0..0] # w_data1563w[2..2]))) & (w_data1563w[3..3] # (! w_sel1564w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1562w[1..1] & w_sel1564w[0..0]) & (! (((w_data1562w[0..0] & (! w_sel1564w[1..1])) & (! w_sel1564w[0..0])) # (w_sel1564w[1..1] & (w_sel1564w[0..0] # w_data1562w[2..2]))))) # ((((w_data1562w[0..0] & (! w_sel1564w[1..1])) & (! w_sel1564w[0..0])) # (w_sel1564w[1..1] & (w_sel1564w[0..0] # w_data1562w[2..2]))) & (w_data1562w[3..3] # (! w_sel1564w[0..0])))))), ((sel_node[2..2] & (((w_data1494w[1..1] & w_sel1495w[0..0]) & (! (((w_data1494w[0..0] & (! w_sel1495w[1..1])) & (! w_sel1495w[0..0])) # (w_sel1495w[1..1] & (w_sel1495w[0..0] # w_data1494w[2..2]))))) # ((((w_data1494w[0..0] & (! w_sel1495w[1..1])) & (! w_sel1495w[0..0])) # (w_sel1495w[1..1] & (w_sel1495w[0..0] # w_data1494w[2..2]))) & (w_data1494w[3..3] # (! w_sel1495w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1493w[1..1] & w_sel1495w[0..0]) & (! (((w_data1493w[0..0] & (! w_sel1495w[1..1])) & (! w_sel1495w[0..0])) # (w_sel1495w[1..1] & (w_sel1495w[0..0] # w_data1493w[2..2]))))) # ((((w_data1493w[0..0] & (! w_sel1495w[1..1])) & (! w_sel1495w[0..0])) # (w_sel1495w[1..1] & (w_sel1495w[0..0] # w_data1493w[2..2]))) & (w_data1493w[3..3] # (! w_sel1495w[0..0])))))), ((sel_node[2..2] & (((w_data1425w[1..1] & w_sel1426w[0..0]) & (! (((w_data1425w[0..0] & (! w_sel1426w[1..1])) & (! w_sel1426w[0..0])) # (w_sel1426w[1..1] & (w_sel1426w[0..0] # w_data1425w[2..2]))))) # ((((w_data1425w[0..0] & (! w_sel1426w[1..1])) & (! w_sel1426w[0..0])) # (w_sel1426w[1..1] & (w_sel1426w[0..0] # w_data1425w[2..2]))) & (w_data1425w[3..3] # (! w_sel1426w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1424w[1..1] & w_sel1426w[0..0]) & (! (((w_data1424w[0..0] & (! w_sel1426w[1..1])) & (! w_sel1426w[0..0])) # (w_sel1426w[1..1] & (w_sel1426w[0..0] # w_data1424w[2..2]))))) # ((((w_data1424w[0..0] & (! w_sel1426w[1..1])) & (! w_sel1426w[0..0])) # (w_sel1426w[1..1] & (w_sel1426w[0..0] # w_data1424w[2..2]))) & (w_data1424w[3..3] # (! w_sel1426w[0..0])))))), ((sel_node[2..2] & (((w_data1356w[1..1] & w_sel1357w[0..0]) & (! (((w_data1356w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1356w[2..2]))))) # ((((w_data1356w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1356w[2..2]))) & (w_data1356w[3..3] # (! w_sel1357w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1355w[1..1] & w_sel1357w[0..0]) & (! (((w_data1355w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1355w[2..2]))))) # ((((w_data1355w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1355w[2..2]))) & (w_data1355w[3..3] # (! w_sel1357w[0..0])))))), ((sel_node[2..2] & (((w_data1287w[1..1] & w_sel1288w[0..0]) & (! (((w_data1287w[0..0] & (! w_sel1288w[1..1])) & (! w_sel1288w[0..0])) # (w_sel1288w[1..1] & (w_sel1288w[0..0] # w_data1287w[2..2]))))) # ((((w_data1287w[0..0] & (! w_sel1288w[1..1])) & (! w_sel1288w[0..0])) # (w_sel1288w[1..1] & (w_sel1288w[0..0] # w_data1287w[2..2]))) & (w_data1287w[3..3] # (! w_sel1288w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1286w[1..1] & w_sel1288w[0..0]) & (! (((w_data1286w[0..0] & (! w_sel1288w[1..1])) & (! w_sel1288w[0..0])) # (w_sel1288w[1..1] & (w_sel1288w[0..0] # w_data1286w[2..2]))))) # ((((w_data1286w[0..0] & (! w_sel1288w[1..1])) & (! w_sel1288w[0..0])) # (w_sel1288w[1..1] & (w_sel1288w[0..0] # w_data1286w[2..2]))) & (w_data1286w[3..3] # (! w_sel1288w[0..0])))))), ((sel_node[2..2] & (((w_data1218w[1..1] & w_sel1219w[0..0]) & (! (((w_data1218w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1218w[2..2]))))) # ((((w_data1218w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1218w[2..2]))) & (w_data1218w[3..3] # (! w_sel1219w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1217w[1..1] & w_sel1219w[0..0]) & (! (((w_data1217w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1217w[2..2]))))) # ((((w_data1217w[0..0] & (! w_sel1219w[1..1])) & (! w_sel1219w[0..0])) # (w_sel1219w[1..1] & (w_sel1219w[0..0] # w_data1217w[2..2]))) & (w_data1217w[3..3] # (! w_sel1219w[0..0])))))), ((sel_node[2..2] & (((w_data1149w[1..1] & w_sel1150w[0..0]) & (! (((w_data1149w[0..0] & (! w_sel1150w[1..1])) & (! w_sel1150w[0..0])) # (w_sel1150w[1..1] & (w_sel1150w[0..0] # w_data1149w[2..2]))))) # ((((w_data1149w[0..0] & (! w_sel1150w[1..1])) & (! w_sel1150w[0..0])) # (w_sel1150w[1..1] & (w_sel1150w[0..0] # w_data1149w[2..2]))) & (w_data1149w[3..3] # (! w_sel1150w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1148w[1..1] & w_sel1150w[0..0]) & (! (((w_data1148w[0..0] & (! w_sel1150w[1..1])) & (! w_sel1150w[0..0])) # (w_sel1150w[1..1] & (w_sel1150w[0..0] # w_data1148w[2..2]))))) # ((((w_data1148w[0..0] & (! w_sel1150w[1..1])) & (! w_sel1150w[0..0])) # (w_sel1150w[1..1] & (w_sel1150w[0..0] # w_data1148w[2..2]))) & (w_data1148w[3..3] # (! w_sel1150w[0..0])))))), ((sel_node[2..2] & (((w_data1080w[1..1] & w_sel1081w[0..0]) & (! (((w_data1080w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1080w[2..2]))))) # ((((w_data1080w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1080w[2..2]))) & (w_data1080w[3..3] # (! w_sel1081w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1079w[1..1] & w_sel1081w[0..0]) & (! (((w_data1079w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1079w[2..2]))))) # ((((w_data1079w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1079w[2..2]))) & (w_data1079w[3..3] # (! w_sel1081w[0..0])))))), ((sel_node[2..2] & (((w_data1011w[1..1] & w_sel1012w[0..0]) & (! (((w_data1011w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1011w[2..2]))))) # ((((w_data1011w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1011w[2..2]))) & (w_data1011w[3..3] # (! w_sel1012w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1010w[1..1] & w_sel1012w[0..0]) & (! (((w_data1010w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1010w[2..2]))))) # ((((w_data1010w[0..0] & (! w_sel1012w[1..1])) & (! w_sel1012w[0..0])) # (w_sel1012w[1..1] & (w_sel1012w[0..0] # w_data1010w[2..2]))) & (w_data1010w[3..3] # (! w_sel1012w[0..0])))))), ((sel_node[2..2] & (((w_data940w[1..1] & w_sel941w[0..0]) & (! (((w_data940w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data940w[2..2]))))) # ((((w_data940w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data940w[2..2]))) & (w_data940w[3..3] # (! w_sel941w[0..0]))))) # ((! sel_node[2..2]) & (((w_data939w[1..1] & w_sel941w[0..0]) & (! (((w_data939w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data939w[2..2]))))) # ((((w_data939w[0..0] & (! w_sel941w[1..1])) & (! w_sel941w[0..0])) # (w_sel941w[1..1] & (w_sel941w[0..0] # w_data939w[2..2]))) & (w_data939w[3..3] # (! w_sel941w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1010w[3..0] = w_data988w[3..0];
	w_data1011w[3..0] = w_data988w[7..4];
	w_data1057w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1079w[3..0] = w_data1057w[3..0];
	w_data1080w[3..0] = w_data1057w[7..4];
	w_data1126w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1148w[3..0] = w_data1126w[3..0];
	w_data1149w[3..0] = w_data1126w[7..4];
	w_data1195w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1217w[3..0] = w_data1195w[3..0];
	w_data1218w[3..0] = w_data1195w[7..4];
	w_data1264w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data1286w[3..0] = w_data1264w[3..0];
	w_data1287w[3..0] = w_data1264w[7..4];
	w_data1333w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data1355w[3..0] = w_data1333w[3..0];
	w_data1356w[3..0] = w_data1333w[7..4];
	w_data1402w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data1424w[3..0] = w_data1402w[3..0];
	w_data1425w[3..0] = w_data1402w[7..4];
	w_data1471w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1493w[3..0] = w_data1471w[3..0];
	w_data1494w[3..0] = w_data1471w[7..4];
	w_data1540w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1562w[3..0] = w_data1540w[3..0];
	w_data1563w[3..0] = w_data1540w[7..4];
	w_data1609w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data1631w[3..0] = w_data1609w[3..0];
	w_data1632w[3..0] = w_data1609w[7..4];
	w_data1678w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data1700w[3..0] = w_data1678w[3..0];
	w_data1701w[3..0] = w_data1678w[7..4];
	w_data1747w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data1769w[3..0] = w_data1747w[3..0];
	w_data1770w[3..0] = w_data1747w[7..4];
	w_data1816w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data1838w[3..0] = w_data1816w[3..0];
	w_data1839w[3..0] = w_data1816w[7..4];
	w_data1885w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data1907w[3..0] = w_data1885w[3..0];
	w_data1908w[3..0] = w_data1885w[7..4];
	w_data1954w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data1976w[3..0] = w_data1954w[3..0];
	w_data1977w[3..0] = w_data1954w[7..4];
	w_data917w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data939w[3..0] = w_data917w[3..0];
	w_data940w[3..0] = w_data917w[7..4];
	w_data988w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_sel1012w[1..0] = sel_node[1..0];
	w_sel1081w[1..0] = sel_node[1..0];
	w_sel1150w[1..0] = sel_node[1..0];
	w_sel1219w[1..0] = sel_node[1..0];
	w_sel1288w[1..0] = sel_node[1..0];
	w_sel1357w[1..0] = sel_node[1..0];
	w_sel1426w[1..0] = sel_node[1..0];
	w_sel1495w[1..0] = sel_node[1..0];
	w_sel1564w[1..0] = sel_node[1..0];
	w_sel1633w[1..0] = sel_node[1..0];
	w_sel1702w[1..0] = sel_node[1..0];
	w_sel1771w[1..0] = sel_node[1..0];
	w_sel1840w[1..0] = sel_node[1..0];
	w_sel1909w[1..0] = sel_node[1..0];
	w_sel1978w[1..0] = sel_node[1..0];
	w_sel941w[1..0] = sel_node[1..0];
END;
--VALID FILE
